Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employe_table      |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.03 sec)

mysql> use employe_table;
Database changed
mysql> show tables;
+-------------------------+
| Tables_in_employe_table |
+-------------------------+
| dept                    |
| emp                     |
| employee                |
| marks                   |
| student                 |
| t2                      |
| t3                      |
| t5                      |
+-------------------------+
8 rows in set (0.02 sec)

mysql> drop table t2;
Query OK, 0 rows affected (0.06 sec)

mysql> drop table t3
    -> ;
Query OK, 0 rows affected (0.07 sec)

mysql> drop table t5;
Query OK, 0 rows affected (0.03 sec)

mysql> show tables;
+-------------------------+
| Tables_in_employe_table |
+-------------------------+
| dept                    |
| emp                     |
| employee                |
| marks                   |
| student                 |
+-------------------------+
5 rows in set (0.00 sec)

mysql> select *from emp;
+----+------+------------+--------+
| id | name | dob        | salary |
+----+------+------------+--------+
|  1 | Abhi | 1998-05-16 | 320000 |
|  2 | Ajit | 1996-08-09 |  45000 |
|  3 | Arun | 1998-01-08 | 850000 |
|  4 | it   | 1298-02-05 |  20000 |
|  5 | Sach | 2022-03-16 |  50235 |
+----+------+------------+--------+
5 rows in set (0.01 sec)

mysql> select *from employee;
+----+-------+---------+----------+
| id | ename | dept_no | salary   |
+----+-------+---------+----------+
|  1 | Abhi  |      20 |    35244 |
|  2 | ajihi |      20 |     3244 |
|  3 | iadi  |      10 |   324220 |
|  4 | aaadi |      40 |     3420 |
|  5 | adaff |      40 |   355420 |
|  6 | arun  |      40 |    35420 |
|  7 | aku   |      20 | 35555420 |
|  8 | karth |      20 |    85000 |
+----+-------+---------+----------+
8 rows in set (0.04 sec)

mysql> delimeter $$
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delimeter $$' at line 1
mysql> delimiter $$
mysql> select *from employee;
    -> $$
+----+-------+---------+----------+
| id | ename | dept_no | salary   |
+----+-------+---------+----------+
|  1 | Abhi  |      20 |    35244 |
|  2 | ajihi |      20 |     3244 |
|  3 | iadi  |      10 |   324220 |
|  4 | aaadi |      40 |     3420 |
|  5 | adaff |      40 |   355420 |
|  6 | arun  |      40 |    35420 |
|  7 | aku   |      20 | 35555420 |
|  8 | karth |      20 |    85000 |
+----+-------+---------+----------+
8 rows in set (0.00 sec)

mysql> create procedure p1()
    -> select *from emp;
    -> select*from student;
    -> $$
Query OK, 0 rows affected (0.02 sec)

+--------+--------+------+
| rollno | name   | age  |
+--------+--------+------+
|      1 | raj    |   20 |
|      2 | ramesh |   20 |
|      3 | ravi   |   21 |
|      4 | suraj  |   22 |
+--------+--------+------+
4 rows in set (0.02 sec)

mysql> call p1()$$
+----+------+------------+--------+
| id | name | dob        | salary |
+----+------+------------+--------+
|  1 | Abhi | 1998-05-16 | 320000 |
|  2 | Ajit | 1996-08-09 |  45000 |
|  3 | Arun | 1998-01-08 | 850000 |
|  4 | it   | 1298-02-05 |  20000 |
|  5 | Sach | 2022-03-16 |  50235 |
+----+------+------------+--------+
5 rows in set (0.02 sec)

Query OK, 0 rows affected (0.04 sec)

mysql> create procedure p2()
    -> select*from student;
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> call procedure p2()$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'procedure p2()' at line 1
mysql> call p2()$$
+--------+--------+------+
| rollno | name   | age  |
+--------+--------+------+
|      1 | raj    |   20 |
|      2 | ramesh |   20 |
|      3 | ravi   |   21 |
|      4 | suraj  |   22 |
+--------+--------+------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> create procedure result()
    -> select rollno,name,physics,chemistry,maths,(physics+chemistry+maths) as total from student join marks on rollno=roll_no;
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> call results()$$
ERROR 1305 (42000): PROCEDURE employe_table.results does not exist
mysql> call result()$$
ERROR 1054 (42S22): Unknown column 'roll_no' in 'on clause'
mysql> select *from marks$$
+------+---------+-------+-----------+----------------+
| mid  | physics | maths | chemistry | student_rollno |
+------+---------+-------+-----------+----------------+
|   11 |      70 |    80 |        70 |              2 |
|   22 |      80 |    80 |        80 |              1 |
|   33 |      90 |    90 |        70 |              3 |
|   44 |      88 |    88 |        77 |              4 |
+------+---------+-------+-----------+----------------+
4 rows in set (0.01 sec)

mysql> select *from student$$
+--------+--------+------+
| rollno | name   | age  |
+--------+--------+------+
|      1 | raj    |   20 |
|      2 | ramesh |   20 |
|      3 | ravi   |   21 |
|      4 | suraj  |   22 |
+--------+--------+------+
4 rows in set (0.00 sec)

mysql> create procedure results()
    -> select rollno,name,physics,chemistry,maths,(physics+chemistry+maths) as total from student join marks on rollno=student_rollno;
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> call results()$$
+--------+--------+---------+-----------+-------+-------+
| rollno | name   | physics | chemistry | maths | total |
+--------+--------+---------+-----------+-------+-------+
|      1 | raj    |      80 |        80 |    80 |   240 |
|      2 | ramesh |      70 |        70 |    80 |   220 |
|      3 | ravi   |      90 |        70 |    90 |   250 |
|      4 | suraj  |      88 |        77 |    88 |   253 |
+--------+--------+---------+-----------+-------+-------+
4 rows in set (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> create procedure p3()
    -> begin
    -> declare a int;
    -> declare b int;
    -> declare c int;
    -> set a=5;
    -> set b=17;
    -> set c=a-b;
    -> select a,b,c;
    -> end $$
Query OK, 0 rows affected (0.02 sec)

mysql> call p3()$$
+------+------+------+
| a    | b    | c    |
+------+------+------+
|    5 |   17 |  -12 |
+------+------+------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> set @y=10$$
Query OK, 0 rows affected (0.01 sec)

mysql> select @y$$
+------+
| @y   |
+------+
|   10 |
+------+
1 row in set (0.01 sec)

mysql> create procedure p4()
    -> begin
    -> declare a,b int;
    -> set a=15;
    -> set b=@y *a;
    -> select a,b,@y;
    -> end;
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> call p4()$$
+------+------+------+
| a    | b    | @y   |
+------+------+------+
|   15 |  150 |   10 |
+------+------+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> create procedure p5(IN a varchar)
    -> begin
    -> select a;
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')
begin
select a' at line 1
mysql> create procedure p5(IN a varchar(50))
    -> begin
    -> select a;
    -> end $$
Query OK, 0 rows affected (0.02 sec)

mysql> call p5('hello')$$
+-------+
| a     |
+-------+
| hello |
+-------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> create procedure p6(IN a int,IN b int)
    -> begin
    -> declare c int;
    -> set c=a+b;
    -> select c;
    -> end$$
Query OK, 0 rows affected (0.01 sec)

mysql> call p6(10,30)$$
+------+
| c    |
+------+
|   40 |
+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call p7(1,50)$$
ERROR 1305 (42000): PROCEDURE employe_table.p7 does not exist
mysql> call p6(1,50)$$
+------+
| c    |
+------+
|   51 |
+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.00 sec)

mysql> create procedure p8(IN empId int)
    -> begin
    -> select*from emp where id=empid;
    -> end$$
Query OK, 0 rows affected (0.01 sec)

mysql> call p8search(2)$$
ERROR 1305 (42000): PROCEDURE employe_table.p8search does not exist
mysql> show tables;
    ->
    -> $$
+-------------------------+
| Tables_in_employe_table |
+-------------------------+
| dept                    |
| emp                     |
| employee                |
| marks                   |
| student                 |
+-------------------------+
5 rows in set (0.03 sec)

mysql>
mysql> drop p8$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'p8' at line 1
mysql> drop procedure p8()$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '()' at line 1
mysql> drop procedure p8$$
Query OK, 0 rows affected (0.02 sec)

mysql> create procedure p8search(IN empId int)
    -> begin
    -> select * from emp where id=empId;
    -> end $$
Query OK, 0 rows affected (0.01 sec)

mysql> call p8search(1)$$
+----+------+------------+--------+
| id | name | dob        | salary |
+----+------+------------+--------+
|  1 | Abhi | 1998-05-16 | 320000 |
+----+------+------------+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> call p8search(5)$$
+----+------+------------+--------+
| id | name | dob        | salary |
+----+------+------------+--------+
|  5 | Sach | 2022-03-16 |  50235 |
+----+------+------------+--------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> desc emp$$
+--------+-------------+------+-----+---------+----------------+
| Field  | Type        | Null | Key | Default | Extra          |
+--------+-------------+------+-----+---------+----------------+
| id     | int         | NO   | PRI | NULL    | auto_increment |
| name   | varchar(40) | YES  |     | NULL    |                |
| dob    | date        | YES  |     | NULL    |                |
| salary | double      | YES  |     | NULL    |                |
+--------+-------------+------+-----+---------+----------------+
4 rows in set (0.02 sec)

mysql> create procedure p8store(IN n varchar(20),IN d date,IN s double)
    -> begin
    -> insert into emp(name,dob,salary) values(n,d,s);
    -> end
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> call p8store('chandu',1999-06-23,520063)$$
ERROR 1292 (22007): Incorrect date value: '1970' for column 'd' at row 1
mysql> call p8store('chandu','1999-06-23',520063)$$
Query OK, 1 row affected (0.01 sec)

mysql> select*from emp$$
+----+--------+------------+--------+
| id | name   | dob        | salary |
+----+--------+------------+--------+
|  1 | Abhi   | 1998-05-16 | 320000 |
|  2 | Ajit   | 1996-08-09 |  45000 |
|  3 | Arun   | 1998-01-08 | 850000 |
|  4 | it     | 1298-02-05 |  20000 |
|  5 | Sach   | 2022-03-16 |  50235 |
|  6 | chandu | 1999-06-23 | 520063 |
+----+--------+------------+--------+
6 rows in set (0.00 sec)

mysql> create procedure p9getsalary(IN empID int,OUT sal double)
    -> begin
    -> select salary into sal from emp where id=empId
    -> end
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'end' at line 4
mysql> create procedure p8store(IN n varchar(20),IN d date,IN s double)
    -> begin
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> selct procedure p9getsalary(IN empId int,OUT sal double)
    -> begin
    -> select salary into sal from emp where id =empId;
    -> end
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selct procedure p9getsalary(IN empId int,OUT sal double)
begin
select salary int' at line 1
mysql> create procedure p9getsalary(IN empId int,OUT sal double)
    -> begin
    -> select salary into sal from emp where id =empId;
    -> end
    -> $$
Query OK, 0 rows affected (0.02 sec)

mysql> call p9getsalary(1,@s)$$
Query OK, 1 row affected (0.04 sec)

mysql> select @s$$
+--------+
| @s     |
+--------+
| 320000 |
+--------+
1 row in set (0.01 sec)

mysql> select*from emp$$
+----+--------+------------+--------+
| id | name   | dob        | salary |
+----+--------+------------+--------+
|  1 | Abhi   | 1998-05-16 | 320000 |
|  2 | Ajit   | 1996-08-09 |  45000 |
|  3 | Arun   | 1998-01-08 | 850000 |
|  4 | it     | 1298-02-05 |  20000 |
|  5 | Sach   | 2022-03-16 |  50235 |
|  6 | chandu | 1999-06-23 | 520063 |
+----+--------+------------+--------+
6 rows in set (0.00 sec)

mysql> select*from emp order by salary$$
+----+--------+------------+--------+
| id | name   | dob        | salary |
+----+--------+------------+--------+
|  4 | it     | 1298-02-05 |  20000 |
|  2 | Ajit   | 1996-08-09 |  45000 |
|  5 | Sach   | 2022-03-16 |  50235 |
|  1 | Abhi   | 1998-05-16 | 320000 |
|  6 | chandu | 1999-06-23 | 520063 |
|  3 | Arun   | 1998-01-08 | 850000 |
+----+--------+------------+--------+
6 rows in set (0.00 sec)

mysql> select*from emp order by salary limit 1$$
+----+------+------------+--------+
| id | name | dob        | salary |
+----+------+------------+--------+
|  4 | it   | 1298-02-05 |  20000 |
+----+------+------------+--------+
1 row in set (0.01 sec)

mysql> select*from emp order by salary limit 3$$
+----+------+------------+--------+
| id | name | dob        | salary |
+----+------+------------+--------+
|  4 | it   | 1298-02-05 |  20000 |
|  2 | Ajit | 1996-08-09 |  45000 |
|  5 | Sach | 2022-03-16 |  50235 |
+----+------+------------+--------+
3 rows in set (0.00 sec)

mysql> create procedure p10findnextemp(INOUT sal double)
    -> begin
    -> select salary into sal from emp where salary > sal order by salary limit 1;
    -> end
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> set @s=52222
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    -> $$
Query OK, 0 rows affected (0.00 sec)

mysql> select @s$$
+-------+
| @s    |
+-------+
| 52222 |
+-------+
1 row in set (0.00 sec)

mysql> call p10findnextemp(@s)$$
Query OK, 1 row affected (0.00 sec)

mysql> select @s$$
+--------+
| @s     |
+--------+
| 320000 |
+--------+
1 row in set (0.00 sec)

mysql> call p10findnextemp(@s)$$
Query OK, 1 row affected (0.00 sec)

mysql> select @s$$
+--------+
| @s     |
+--------+
| 520063 |
+--------+
1 row in set (0.00 sec)

mysql> create procedure raise_salary(IN empId int)
    -> begin
    -> declare sal double;
    -> select salary into sal from emp where id=empId;
    -> if sal >=50000 and sal < 60000
    -> then update emp set salary=salary+5000 where id=empId;
    -> elseif sal>=60000
    -> then update emp set salary=salary+1500 where id=empId;
    -> else update emp set salary=salary+3000 where id=empId;
    -> end if;
    -> end
    -> $$
Query OK, 0 rows affected (0.01 sec)

mysql> call raise_salary(1)$$
Query OK, 1 row affected (0.01 sec)

mysql> select *from emp$$
+----+--------+------------+--------+
| id | name   | dob        | salary |
+----+--------+------------+--------+
|  1 | Abhi   | 1998-05-16 | 321500 |
|  2 | Ajit   | 1996-08-09 |  45000 |
|  3 | Arun   | 1998-01-08 | 850000 |
|  4 | it     | 1298-02-05 |  20000 |
|  5 | Sach   | 2022-03-16 |  50235 |
|  6 | chandu | 1999-06-23 | 520063 |
+----+--------+------------+--------+
6 rows in set (0.00 sec)

mysql> create procedure test_while()
    -> begin
    -> declare x int;
    -> declare str varchar(50);
    -> set x=1;
    -> set str='';
    -> while x
    -> <=5 do
    -> set str=concat(str,x,'');
    -> set x=x+1;
    -> end while;
    -> select str;
    -> end$$
Query OK, 0 rows affected (0.01 sec)

mysql> call test_while()$$
+-------+
| str   |
+-------+
| 12345 |
+-------+
1 row in set (0.04 sec)

Query OK, 0 rows affected (0.05 sec)

mysql> create procedure test_repeat()
    -> begin
    -> declare x int;
    -> repeat
    -> set x=x+1;
    -> until x<=5
    -> end rep$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'rep' at line 7
mysql> create procedure test_repeat()
    -> begin
    -> declare x int;
    -> set x=1;
    -> repeat
    -> set x=x+1;
    -> until x<=5
    -> end repeat;
    -> select x;
    -> end$$
Query OK, 0 rows affected (0.02 sec)

mysql> call test_repeat()$$
+------+
| x    |
+------+
|    2 |
+------+
1 row in set (0.00 sec)

Query OK, 0 rows affected (0.01 sec)

mysql> drop procedure if exits loop_demo$$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exits loop_demo' at line 1
mysql> create procedure loop_demo()
    -> begin
    -> declare x int default 0;
    -> set x=5;
    -> counter:loop
    -> if x <= then leave counter;
    -> end if;
    -> set x=x-1;
    -> if x=2 then iterate counter;
    -> end if;
    -> select x;
    -> end loop;
    -> end
    -> $$
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'then leave counter;
end if;
set x=x-1;
if x=2 then iterate counter;
end if;
sele' at line 6
mysql> create procedure loop_demo()
    -> begin
    -> declare x int default 0;
    -> set x=5;
    -> counter:loop
    -> if x <=0 then leave counter;
    -> end if;
    -> set x=x-1;
    -> if x=2 then iterate counter;
    -> end if;
    -> select x;
    -> end loop;
    -> end
    -> $$
Query OK, 0 rows affected (0.04 sec)

mysql> call loop_demo()$$
+------+
| x    |
+------+
|    4 |
+------+
1 row in set (0.00 sec)

+------+
| x    |
+------+
|    3 |
+------+
1 row in set (0.01 sec)

+------+
| x    |
+------+
|    1 |
+------+
1 row in set (0.01 sec)

+------+
| x    |
+------+
|    0 |
+------+
1 row in set (0.01 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> create table product(name varchar(15),price double)$$
Query OK, 0 rows affected (0.06 sec)

mysql> create table product_history(name varchar(15),price double)$$
Query OK, 0 rows affected (0.03 sec)

mysql> insert into product values('laptop',20000)$$
Query OK, 1 row affected (0.02 sec)

mysql> insert into product values('pc',40000)$$
Query OK, 1 row affected (0.01 sec)

mysql> select*from product$$
+--------+-------+
| name   | price |
+--------+-------+
| laptop | 20000 |
| pc     | 40000 |
+--------+-------+
2 rows in set (0.00 sec)

mysql> select*from product_history$$
Empty set (0.02 sec)

mysql> create trigger update_product_history
    -> before update on product for each row
    -> begin
    -> insert into product_history values(old.name,old.price);
    -> end
    -> $$
Query OK, 0 rows affected (0.05 sec)

mysql> update product set price=25000 where name='laptop'$$
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from product_history$$
+--------+-------+
| name   | price |
+--------+-------+
| laptop | 20000 |
+--------+-------+
1 row in set (0.00 sec)

mysql> select * from product$$
+--------+-------+
| name   | price |
+--------+-------+
| laptop | 25000 |
| pc     | 40000 |
+--------+-------+
2 rows in set (0.00 sec)

mysql>